[Desktop Entry]
Type=Service
Icon=im-google
Name=Google
Name[af]=Google
Name[ar]=جوجل
Name[as]=Google
Name[ast]=Google
Name[az]=Google
Name[be]=Google
Name[be@latin]=Google
Name[bg]=Google
Name[bn]=গুগল্
Name[bn_IN]=Google
Name[br]=Google
Name[bs]=Gugl
Name[ca]=Google
Name[ca@valencia]=Google
Name[cs]=Google
Name[csb]=Google - szëkôrz starnów WWW
Name[cy]=Google
Name[da]=Google
Name[de]=Google
Name[el]=Google
Name[en_GB]=Google
Name[eo]=Guglo
Name[es]=Google
Name[et]=Google
Name[eu]=Google
Name[fa]=گوگل
Name[fi]=Google
Name[fr]=Google
Name[fy]=Google
Name[ga]=Google
Name[gd]=Google
Name[gl]=Google
Name[gu]=ગુગલ
Name[he]=Google
Name[hi]=गूगल
Name[hne]=गूगल
Name[hr]=Google
Name[hsb]=Google
Name[hu]=Google
Name[ia]=Google
Name[id]=Google
Name[is]=Google
Name[it]=Google
Name[ka]=Google
Name[kk]=Google
Name[km]=ហ្គូហ្គល
Name[kn]=ಗೂಗಲ್
Name[ko]=Google
Name[ku]=Google
Name[lt]=Google
Name[lv]=Google
Name[mai]=गूगल
Name[mk]=Google
Name[ml]=ഗൂഗിള്‍
Name[mr]=गूगल
Name[ms]=Google
Name[my]=ဂူးဂယ်
Name[nb]=Google
Name[nds]=Google.de
Name[ne]=गुगल
Name[nl]=Google
Name[nn]=Google
Name[oc]=Google
Name[or]=Google
Name[pa]=Google
Name[pl]=Google
Name[pt]=Google
Name[pt_BR]=Google
Name[ro]=Google
Name[ru]=Google
Name[se]=Google
Name[si]=Google
Name[sk]=Google
Name[sl]=Google
Name[sr]=Гугл
Name[sr@ijekavian]=Гугл
Name[sr@ijekavianlatin]=Google
Name[sr@latin]=Google
Name[sv]=Google
Name[ta]=கூகுள்
Name[te]=గూగుల్
Name[tg]=Google
Name[th]=กูเกิล
Name[tok]=ilo alasa Google
Name[tr]=Google
Name[ug]=گۇگىل(Google)
Name[uk]=Google
Name[uz]=Google
Name[uz@cyrillic]=Google
Name[vi]=Google
Name[wa]=Google
Name[xh]=Google
Name[x-test]=xxGooglexx
Name[zh_CN]=Google
Name[zh_TW]=Google
Keys=g,gg,google
Query=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[ar]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[ast]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[az]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[bg]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[bs]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[ca]=https://www.google.cat/search?q=\\{@}&ie=UTF-8
Query[ca@valencia]=https://www.google.cat/search?q=\\{@}&ie=UTF-8
Query[cs]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[da]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[de]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[el]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[en_GB]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[eo]=https://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[es]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[et]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[eu]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[fi]=https://www.google.fi/search?q=\\{@}&ie=UTF-8
Query[fr]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[gd]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[gl]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[hi]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[hu]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[ia]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[id]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[is]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[it]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[ka]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[kk]=http://www.google.com/search?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[ko]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[lt]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[mr]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[my]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[nb]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[nds]=https://www.google.de/search?q=\\{@}&ie=UTF-8
Query[nl]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[nn]=https://www.google.com/search?q=\\{@}&ie=UTF-8&hl=nn
Query[pa]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[pl]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[pt]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[pt_BR]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[ro]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[ru]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[sk]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[sl]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[sr]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[sr@ijekavian]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[sr@ijekavianlatin]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[sr@latin]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[sv]=https://www.google.se/search?q=\\{@}&ie=UTF-8
Query[ta]=https://www.google.com/search?hl=ta&q=\\{@}&ie=UTF-8
Query[tg]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[tok]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[tr]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[ug]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[uk]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[vi]=https://www.google.com.vn/search?gl=VN&q=\\{@}&ie=UTF-8
Query[wa]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[x-test]=xxhttps://www.google.com/search?q=\\{@}&ie=UTF-8xx
Query[zh_CN]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Query[zh_TW]=https://www.google.com/search?q=\\{@}&ie=UTF-8
Suggest=https://www.google.com/complete/search?q=\\{@}&output=toolbar
Charset=utf8
