[Desktop Entry]
Type=Service
Name=Google Image Search
Name[af]=Google Beeld Soektog
Name[ar]=بحث الصور عبر جوجل
Name[as]=Google ছবিৰৰ অনুনসন্ধান
Name[az]=Google Şəkil Axtarışı
Name[be]=Пошук відарысаў Google
Name[be@latin]=Pošuk vyjavaŭ „Google”
Name[bg]=Търсене на изображения в Google
Name[bn]=গুগল্ চিত্র অনুসন্ধান
Name[bn_IN]=Google ছবি অনুসন্ধান
Name[br]=Klask skeudennoù Google
Name[bs]=Gugl Pretraživanje Slika
Name[ca]=Cerca d'imatges a Google
Name[ca@valencia]=Busca d'imatges a Google
Name[cs]=Hledání obrázků (Google)
Name[csb]=Google - szëkba òbrôzków
Name[cy]=Chwilio Delweddau Google 
Name[da]=Google billedsøgning
Name[de]=Google-Bildersuche
Name[el]=Αναζήτηση εικόνων του Google
Name[en_GB]=Google Image Search
Name[eo]=Bildoserĉo de Guglo
Name[es]=Búsqueda de imágenes de Google
Name[et]=Google'i pildiotsing
Name[eu]=Google-ren irudi-bilaketa
Name[fa]=جستجوی تصویر گوگل
Name[fi]=Googlen kuvahaku
Name[fr]=Recherche d'images avec Google
Name[fy]=Google printsjesykjen
Name[ga]=Cuardach Íomhá Google
Name[gd]=Google Image Search
Name[gl]=Busca de imaxes de Google
Name[gu]=ગુગલ ચિત્ર શોધ
Name[he]=חיפוש תמונות של Google
Name[hi]=गूगल छवि खोज
Name[hne]=गूगल फोटू खोज
Name[hr]=Google pretraživanje slika
Name[hsb]=Google pytanje za wobrazami
Name[hu]=Google képkereső
Name[ia]=Google Image Search : cerca de Imagine de Google
Name[id]=Penelusuran Citra Google
Name[is]=Google - Myndaleit
Name[it]=Ricerca di immagini di Google
Name[ka]=Google სურათების ძებნა
Name[kk]=Google кескіндерді табу
Name[km]=ស្វែងរក​រូបភាព​តាម​រយៈ​ហ្គូហ្គល
Name[kn]=ಗೂಗಲ್ ಚಿತ್ರ ಹುಡುಕಾಟ
Name[ko]=Google 이미지 검색
Name[ku]=Lêgerîna Wêneyan a Gooleyê
Name[lt]=Google vaizdų paieška
Name[lv]=Google attēlu meklēšana
Name[mai]=गूगल छवि खोज
Name[mk]=Google - пребарување на слики
Name[ml]=ഗൂഗിൾ ചിത്ര തിരയൽ
Name[mr]=Google प्रतिमा शोध
Name[ms]=Carian Imej Google
Name[my]=ဂူးဂယ်ပုံရှာဖွေမှု
Name[nb]=Bildesøk i Google
Name[nds]=Google.de sien Biller-Söök
Name[ne]=गुगल छवि खोजी
Name[nl]=Google afbeeldingen zoeken
Name[nn]=Google biletsøk
Name[oc]=Recèrca d'imatges Google
Name[or]=Google ପ୍ରତିଛବି ସନ୍ଧାନ
Name[pa]=Google ਚਿੱਤਰ ਖੋਜ
Name[pl]=Google - wyszukiwanie zdjęć
Name[pt]=Pesquisa de Imagens do Google
Name[pt_BR]=Pesquisa de imagens do Google
Name[ro]=Căutare de imagini Google
Name[ru]=Картинки Google
Name[se]=Oza govaid Google báikkis
Name[si]=Google පිංතූර සෙවුම
Name[sk]=Hľadanie obrázkov Google
Name[sl]=Iskanje slik z Google
Name[sr]=Гугл‑слике
Name[sr@ijekavian]=Гугл‑слике
Name[sr@ijekavianlatin]=Google-slike
Name[sr@latin]=Google-slike
Name[sv]=Google bildsökning
Name[ta]=கூகுள் படத் தேடல்
Name[te]=గూగుల్ బొమ్మల అన్వెషణ
Name[tg]=Ҷустуҷӯи тасвирҳои Google
Name[th]=ค้นหาภาพด้วยกูเกิล
Name[tok]=ilo pi alasa sitelen Google
Name[tr]=Google Resim Arayıcı
Name[ug]=Google سۈرەت ئىزدە
Name[uk]=Пошук зображень на Google
Name[uz]=Google - Rasm qidirish
Name[uz@cyrillic]=Google - Расм қидириш
Name[vi]=Google Tìm kiếm Hình ảnh
Name[wa]=Cweraedje d' imådjes avou Google
Name[xh]=Uphendlo Lomfanekiso we Google
Name[x-test]=xxGoogle Image Searchxx
Name[zh_CN]=Google 图像搜索
Name[zh_TW]=Google 圖片搜尋
Keys=ggi,images
Query=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ar]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ast]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[az]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[bg]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[bs]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ca]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ca@valencia]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[cs]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[da]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[de]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[el]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[en_GB]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[eo]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[es]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[et]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[eu]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[fi]=https://www.google.fi/search?site=imghp&tbm=isch&q=\\{@}
Query[fr]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[gd]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[gl]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[hi]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[hu]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ia]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[id]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[is]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[it]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ka]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[kk]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ko]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[lt]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[mr]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[my]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[nb]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[nds]=https://www.google.de/search?site=imghp&tbm=isch&q=\\{@}
Query[nl]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[nn]=https://www.google.com/search?hl=nn&site=imghp&tbm=isch&q=\\{@}
Query[pa]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[pl]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[pt]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[pt_BR]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ro]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ru]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[sk]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[sl]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[sr]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[sr@ijekavian]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[sr@ijekavianlatin]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[sr@latin]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[sv]=https://www.google.se/search?site=imghp&tbm=isch&q=\\{@}
Query[ta]=https://www.google.com/search?hl=ta&site=imghp&tbm=isch&q=\\{@}
Query[tg]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[tok]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[tr]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[ug]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[uk]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[vi]=https://www.google.com.vn/search?site=imghp&tbm=isch&q=\\{@}
Query[wa]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[x-test]=xxhttps://www.google.com/search?site=imghp&tbm=isch&q=\\{@}xx
Query[zh_CN]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
Query[zh_TW]=https://www.google.com/search?site=imghp&tbm=isch&q=\\{@}
