[Desktop Entry]
Type=Service
Name=Internet Movie Database
Name[af]=Internet Film Databasis
Name[ar]=قاعدة بيانات الإنترنت للأفلام
Name[as]=ইন্টাৰ্নে'ট বোলছবিৰ তথ্যভঁৰাল
Name[ast]=Internet Movie Database
Name[az]=İnternet Film Məlumat Bazası
Name[be]=База звестак пра фільмы
Name[be@latin]=Sieciŭnaja baza filmaŭ
Name[bg]=Internet Movie Database
Name[bn]=ইন্টারনেট চলচ্চিত্র ডেটাবেস
Name[bn_IN]=ইন্টারনেট ছায়াছবির ডাটাবেস
Name[br]=Stlennvon filmoù Internet
Name[bs]=Baza Podataka Internet Filma
Name[ca]=Base de dades de pel·lícules a Internet
Name[ca@valencia]=Base de dades de pel·lícules a Internet
Name[cs]=Internetová databáze filmů
Name[csb]=Internetowô baza filmów (IMDB)
Name[cy]=Cronfa Ffilmiau y Rhyngrwyd
Name[da]=Internetfilm-database
Name[de]=Internet-Filmdatenbank
Name[el]=Βάση δεδομένων ταινιών στο διαδίκτυο
Name[en_GB]=Internet Movie Database
Name[eo]=Reta datumbazo de filmoj
Name[es]=Base de datos de internet de películas
Name[et]=Interneti filmide andmebaas
Name[eu]=Interneteko filmeen datu-basea
Name[fa]=دادگان فیلم اینترنت
Name[fi]=Internet Movie Database
Name[fr]=Base de données de films sur Internet
Name[fy]=Ynternetfilm-databank
Name[ga]=Internet Movie Database
Name[gd]=Internet Movie Database
Name[gl]=Base de datos de filmes de Internet (IMDB)
Name[gu]=ઇન્ટરનેટ ચિત્રપટ ડેટાબેઝ
Name[he]=מאגר הסרטים האינטרנטי
Name[hi]=इंटरनेट चलचित्र डाटाबेस
Name[hne]=इंटरनेट सनीमा डाटाबेस
Name[hr]=Internetska baza podataka filmova
Name[hsb]=Internetowa datowa baza filmow
Name[hu]=IMDb filmadatbázis
Name[ia]=Internet Movie Database
Name[id]=Basis Data Film Internet
Name[is]=IMDB internet kvikmyndagagnagrunnurinn
Name[it]=Banca dati cinematografica in rete
Name[ka]=ინტერნეტის ფილმების ბაზა
Name[kk]=Internet фильмдер қоры
Name[km]=មូលដ្ឋាន​ទិន្នន័យ​ភាពយន្ត​តាម​អ៊ីនធឺណិត
Name[kn]=ಜಾಲ ಚಲಚ್ಚಿತ್ರ ದತ್ತಸಂಚಯ
Name[ko]=인터넷 영화 데이터베이스(IMDB)
Name[ku]=Danegeha Fîlman a Înternetê
Name[lt]=Internetinė filmų duomenų bazė
Name[lv]=Interneta filmu datubāze
Name[mai]=इंटरनेट चलचित्र डाटाबेस
Name[mk]=Интернет база на филмови
Name[ml]=ഇന്റര്‍നെറ്റിലുള്ള ചലച്ചിത്ര ശേഖരം
Name[mr]=इंटरनेट चलप्रतिमा डेटाबेस
Name[ms]=Pangkalan Data Wayang Internet
Name[my]=အင်တာနက်ရုပ်ရှင်ဒေတာဘေ့စ်
Name[nb]=Internett filmdatabase
Name[nds]=Internet-Filmdatenbank
Name[ne]=इन्टरनेट चलचित्र डाटाबेस
Name[nl]=Internet filmdatabase
Name[nn]=Internet Movie Database
Name[or]=ଇଣ୍ଟରନେଟ ଚଳଚିତ୍ର ତଥ୍ୟାବଳୀ
Name[pa]=ਇੰਟਰਨੈੱਟ ਫਿਲਮ ਡਾਟਾਬੇਸ
Name[pl]=Internetowa baza filmów (IMDB)
Name[pt]=Internet Movie Database
Name[pt_BR]=Banco de dados de filmes na Internet
Name[ro]=Bază de date Internet de filme
Name[ru]=Интернет-база кинофильмов (IMDb)
Name[se]=Internet Movie Database
Name[si]=අන්තර්ජාල සිනමා දත්තගබඩාව
Name[sk]=Internetová databáza filmov IMDb
Name[sl]=Internetna zbirka filmov (IMDB)
Name[sr]=Интернет база филмова
Name[sr@ijekavian]=Интернет база филмова
Name[sr@ijekavianlatin]=Internet baza filmova
Name[sr@latin]=Internet baza filmova
Name[sv]=Internet filmdatabas
Name[te]=ఇంటర్‌నెట్ చలనచిత్ర డాటాబేస్
Name[tg]=Пойгоҳи иттилоотии интернетӣ
Name[th]=ฐานข้อมูลภาพยนตร์ทางอินเทอร์เน็ต
Name[tok]=ilo alasa IMDB
Name[tr]=İnternet Film Veritabanı
Name[ug]=ئىنتېرنېت كىنو ساندىنى
Name[uk]=База даних кінофільмів в Інтернет
Name[uz]=Internetdagi kino maʼlumot bazasi
Name[uz@cyrillic]=Интернетдаги кино маълумот базаси
Name[vi]=Cơ sở dữ liệu điện ảnh Liên Mạng
Name[wa]=Båze di dnêyes des films sol daegntoele
Name[x-test]=xxInternet Movie Databasexx
Name[zh_CN]=互联网电影数据库
Name[zh_TW]=Internet 電影資料庫
Keys=imdb
Query=https://imdb.com/find?s=all&q=\\{@}
Query[ar]=https://imdb.com/find?s=all&q=\\{@}
Query[ast]=https://imdb.com/find?s=all&q=\\{@}
Query[az]=https://imdb.com/find?s=all&q=\\{@}
Query[bs]=https://imdb.com/find?s=all&q=\\{@}
Query[ca]=https://imdb.com/find?s=all&q=\\{@}
Query[ca@valencia]=https://imdb.com/find?s=all&q=\\{@}
Query[cs]=https://imdb.com/find?s=all&q=\\{@}
Query[da]=https://imdb.com/find?s=all&q=\\{@}
Query[de]=https://imdb.com/find?s=all&q=\\{@}
Query[el]=https://imdb.com/find?s=all&q=\\{@}
Query[en_GB]=https://imdb.com/find?s=all&q=\\{@}
Query[es]=https://imdb.com/find?s=all&q=\\{@}
Query[et]=https://imdb.com/find?s=all&q=\\{@}
Query[eu]=https://imdb.com/find?s=all&q=\\{@}
Query[fi]=https://imdb.com/find?s=all&q=\\{@}
Query[fr]=https://imdb.com/find?s=all&q=\\{@}
Query[gl]=https://imdb.com/find?s=all&q=\\{@}
Query[hu]=https://imdb.com/find?s=all&q=\\{@}
Query[ia]=https://imdb.com/find?s=all&q=\\{@}
Query[id]=https://imdb.com/find?s=all&q=\\{@}
Query[is]=https://imdb.com/find?s=all&q=\\{@}
Query[it]=https://imdb.com/find?s=all&q=\\{@}
Query[ka]=https://imdb.com/find?s=all&q=\\{@}
Query[ko]=https://imdb.com/find?s=all&q=\\{@}
Query[lt]=https://imdb.com/find?s=all&q=\\{@}
Query[my]=https://imdb.com/find?s=all&q=\\{@}
Query[nl]=https://imdb.com/find?s=all&q=\\{@}
Query[nn]=https://imdb.com/find?s=all&q=\\{@}
Query[pl]=https://imdb.com/find?s=all&q=\\{@}
Query[pt]=https://imdb.com/find?s=all&q=\\{@}
Query[pt_BR]=https://imdb.com/find?s=all&q=\\{@}
Query[ro]=https://imdb.com/find?s=all&q=\\{@}
Query[ru]=https://imdb.com/find?s=all&q=\\{@}
Query[sk]=https://imdb.com/find?s=all&q=\\{@}
Query[sl]=https://imdb.com/find?s=all&q=\\{@}
Query[sv]=https://imdb.com/find?s=all&q=\\{@}
Query[tg]=https://imdb.com/find?s=all&q=\\{@}
Query[tok]=https://imdb.com/find?s=all&q=\\{@}
Query[uk]=https://imdb.com/find?s=all&q=\\{@}
Query[vi]=https://imdb.com/find?s=all&q=\\{@}
Query[x-test]=xxhttps://imdb.com/find?s=all&q=\\{@}xx
Query[zh_CN]=https://imdb.com/find?s=all&q=\\{@}
Query[zh_TW]=https://imdb.com/find?s=all&q=\\{@}
