[Desktop Entry]
Charset=
Hidden=false
Keys=kdeuserbase,userbase,ub
Name=KDE UserBase
Name[ar]=قاعدة مستخدمي KDE
Name[ast]=KDE UserBase
Name[az]=KDE İstifadəçi Baza
Name[bg]=Потребителско ръководство за KDE
Name[bn]=কে.ডি.ই. ইউসার-বেস
Name[bs]=KDE Korisnička Baza
Name[ca]=KDE UserBase
Name[ca@valencia]=KDE UserBase
Name[cs]=KDE UserBase
Name[da]=KDE UserBase
Name[de]=KDE UserBase
Name[el]=Βάση χρηστών KDE
Name[en_GB]=KDE UserBase
Name[eo]=Manlibro por uzantoj de KDE
Name[es]=KDE UserBase
Name[et]=KDE UserBase
Name[eu]=KDE UserBase
Name[fa]=KDE UserBase
Name[fi]=KDE:n UserBase
Name[fr]=Centre pour les utilisateurs de KDE
Name[ga]=KDE UserBase
Name[gd]=KDE UserBase
Name[gl]=KDE UserBase
Name[gu]=કેડીઈ વપરાશકર્તામાર્ગદર્શિકા
Name[he]=KDE UserBase
Name[hi]=केडीई उपयोक्ता भार
Name[hr]=KDE UserBase
Name[hu]=KDE UserBase
Name[ia]=KDE UserBase (Base de Usator)
Name[id]=KDE UserBase
Name[is]=KDE Notandagrunnur
Name[it]=UserBase di KDE
Name[ka]=KDE მომხმარებლების ბაზა
Name[kk]=KDE UserBase
Name[km]=KDE UserBase
Name[kn]=ಕೆಡಿಇ ಯುಸರ್ ಬೇಸ್
Name[ko]=KDE UserBase
Name[lt]=KDE naudotojų bazė
Name[lv]=KDE UserBase
Name[mai]=केडीई प्रयोक्ता बेस
Name[ml]=കെഡിഇ യൂസര്‍ബേസ്
Name[mr]=केडीई युजरबेस
Name[my]=ကေဒီအီး အသုံးပြုသူများ
Name[nb]=Brukerbase for KDE
Name[nds]=KDE-UserBase
Name[nl]=KDE UserBase
Name[nn]=KDE UserBase
Name[pa]=KDE ਯੂਜ਼ਰਬੇਸ
Name[pl]=KDE UserBase
Name[pt]=KDE UserBase
Name[pt_BR]=KDE UserBase
Name[ro]=KDE UserBase
Name[ru]=KDE UserBase
Name[si]=KDE පරිශීලක පාදම
Name[sk]=KDE UserBase
Name[sl]=KDE UserBase
Name[sr]=Корисничка база КДЕ‑а
Name[sr@ijekavian]=Корисничка база КДЕ‑а
Name[sr@ijekavianlatin]=Korisnička baza KDE‑a
Name[sr@latin]=Korisnička baza KDE‑a
Name[sv]=KDE:s användarbas
Name[tg]=Пойгоҳи корбарии KDE
Name[th]=KDE UserBase
Name[tok]=alasa sona pi ilo tan kulupu KDE (UserBase)
Name[tr]=KDE UserBase
Name[ug]=KDE UserBase
Name[uk]=UserBase KDE
Name[vi]=Cơ sở Người dùng KDE
Name[wa]=KDE UserBase (Uzeus)
Name[x-test]=xxKDE UserBasexx
Name[zh_CN]=KDE 用户信息库
Name[zh_TW]=KDE UserBase
Query=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ar]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ast]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[az]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[bs]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ca]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ca@valencia]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[cs]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[da]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[de]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[el]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[en_GB]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[es]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[et]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[eu]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[fi]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[fr]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[gl]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[hu]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ia]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[id]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[is]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[it]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ka]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ko]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[lt]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[my]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[nl]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[nn]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[pl]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[pt]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[pt_BR]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ro]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ru]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[sk]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[sl]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[sv]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[tg]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[tok]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[uk]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[vi]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[x-test]=xxhttps://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Searchxx
Query[zh_CN]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[zh_TW]=https://userbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Type=Service
