[Desktop Entry]
Name=ProtonDB
Name[ar]=ProtonDB
Name[az]=ProtonDB
Name[bs]=ProtonDB
Name[ca]=ProtonDB
Name[ca@valencia]=ProtonDB
Name[es]=ProtonDB
Name[fi]=ProtonDB
Name[fr]=ProtonDB
Name[gl]=ProtonDB
Name[ia]=ProtonDB
Name[it]=ProtonDB
Name[nl]=ProtonDB
Name[pl]=ProtonDB
Name[pt]=ProtonDB
Name[pt_BR]=ProtonDB
Name[sl]=ProtonDB
Name[sv]=ProtonDB
Name[uk]=ProtonDB
Name[x-test]=xxProtonDBxx
Name[zh_CN]=ProtonDB 网站
Type=Service
Keys=protondb,proton
Query=https://www.protondb.com/search?q=\\{@}
Query[ar]=https://www.protondb.com/search?q=\\{@}
Query[az]=https://www.protondb.com/search?q=\\{@}
Query[bs]=https://www.protondb.com/search?q=\\{@}
Query[ca]=https://www.protondb.com/search?q=\\{@}
Query[ca@valencia]=https://www.protondb.com/search?q=\\{@}
Query[es]=https://www.protondb.com/search?q=\\{@}
Query[fi]=https://www.protondb.com/search?q=\\{@}
Query[fr]=https://www.protondb.com/search?q=\\{@}
Query[gl]=https://www.protondb.com/search?q=\\{@}
Query[ia]=https://www.protondb.com/search?q=\\{@}
Query[it]=https://www.protondb.com/search?q=\\{@}
Query[nl]=https://www.protondb.com/search?q=\\{@}
Query[pl]=https://www.protondb.com/search?q=\\{@}
Query[pt]=https://www.protondb.com/search?q=\\{@}
Query[pt_BR]=https://www.protondb.com/search?q=\\{@}
Query[sl]=https://www.protondb.com/search?q=\\{@}
Query[sv]=https://www.protondb.com/search?q=\\{@}
Query[uk]=https://www.protondb.com/search?q=\\{@}
Query[x-test]=xxhttps://www.protondb.com/search?q=\\{@}xx
Query[zh_CN]=https://www.protondb.com/search?q=\\{@}
Icon=wine
