[Desktop Entry]
Type=Service
Name=Soundcloud
Name[ar]=ساوند كلاود
Name[ast]=Soundcloud
Name[az]=Soundcloud
Name[bs]=Saundklaud
Name[ca]=Soundcloud
Name[ca@valencia]=Soundcloud
Name[cs]=Soundcloud
Name[da]=Soundcloud
Name[de]=Soundcloud
Name[el]=Soundcloud
Name[en_GB]=Soundcloud
Name[es]=Soundcloud
Name[et]=Soundcloud
Name[eu]=Soundcloud
Name[fi]=Soundcloud
Name[fr]=Soundcloud
Name[gl]=Soundcloud
Name[hu]=Soundcloud
Name[ia]=Soundcloud
Name[id]=Soundcloud
Name[is]=Soundcloud
Name[it]=Soundcloud
Name[ka]=Soundcloud
Name[ko]=Soundcloud
Name[lt]=Soundcloud
Name[my]=ဆောင်းကလောက်
Name[nl]=Soundcloud
Name[nn]=SoundCloud
Name[pl]=Soundcloud
Name[pt]=Soundcloud
Name[pt_BR]=Soundcloud
Name[ro]=Soundcloud
Name[ru]=Soundcloud
Name[sk]=Soundcloud
Name[sl]=Soundcloud
Name[sr]=Саундклауд
Name[sr@ijekavian]=Саундклауд
Name[sr@ijekavianlatin]=SoundCloud
Name[sr@latin]=SoundCloud
Name[sv]=Soundcloud
Name[tg]=Абри садо
Name[tok]=ilo pi kalama musi Soundcloud
Name[tr]=Soundcloud
Name[uk]=Soundcloud
Name[vi]=Soundcloud
Name[x-test]=xxSoundcloudxx
Name[zh_CN]=Soundcloud
Name[zh_TW]=Soundcloud
Keys=sc
Query=https://soundcloud.com/search?q=\\{@}
Query[ar]=https://soundcloud.com/search?q=\\{@}
Query[ast]=https://soundcloud.com/search?q=\\{@}
Query[az]=https://soundcloud.com/search?q=\\{@}
Query[bs]=https://soundcloud.com/search?q=\\{@}
Query[ca]=https://soundcloud.com/search?q=\\{@}
Query[ca@valencia]=https://soundcloud.com/search?q=\\{@}
Query[cs]=https://soundcloud.com/search?q=\\{@}
Query[da]=https://soundcloud.com/search?q=\\{@}
Query[de]=https://soundcloud.com/search?q=\\{@}
Query[el]=https://soundcloud.com/search?q=\\{@}
Query[en_GB]=https://soundcloud.com/search?q=\\{@}
Query[es]=https://soundcloud.com/search?q=\\{@}
Query[et]=https://soundcloud.com/search?q=\\{@}
Query[eu]=https://soundcloud.com/search?q=\\{@}
Query[fi]=https://soundcloud.com/search?q=\\{@}
Query[fr]=https://soundcloud.com/search?q=\\{@}
Query[gl]=https://soundcloud.com/search?q=\\{@}
Query[hu]=https://soundcloud.com/search?q=\\{@}
Query[ia]=https://soundcloud.com/search?q=\\{@}
Query[id]=https://soundcloud.com/search?q=\\{@}
Query[is]=https://soundcloud.com/search?q=\\{@}
Query[it]=https://soundcloud.com/search?q=\\{@}
Query[ka]=https://soundcloud.com/search?q=\\{@}
Query[ko]=https://soundcloud.com/search?q=\\{@}
Query[lt]=https://soundcloud.com/search?q=\\{@}
Query[my]=https://soundcloud.com/search?q=\\{@}
Query[nl]=https://soundcloud.com/search?q=\\{@}
Query[nn]=https://soundcloud.com/search?q=\\{@}
Query[pl]=https://soundcloud.com/search?q=\\{@}
Query[pt]=https://soundcloud.com/search?q=\\{@}
Query[pt_BR]=https://soundcloud.com/search?q=\\{@}
Query[ro]=https://soundcloud.com/search?q=\\{@}
Query[ru]=https://soundcloud.com/search?q=\\{@}
Query[sk]=https://soundcloud.com/search?q=\\{@}
Query[sl]=https://soundcloud.com/search?q=\\{@}
Query[sr]=https://soundcloud.com/search?q=\\{@}
Query[sr@ijekavian]=https://soundcloud.com/search?q=\\{@}
Query[sr@ijekavianlatin]=https://soundcloud.com/search?q=\\{@}
Query[sr@latin]=https://soundcloud.com/search?q=\\{@}
Query[sv]=https://soundcloud.com/search?q=\\{@}
Query[tg]=https://soundcloud.com/search?q=\\{@}
Query[tok]=https://soundcloud.com/search?q=\\{@}
Query[tr]=https://soundcloud.com/search?q=\\{@}
Query[uk]=https://soundcloud.com/search?q=\\{@}
Query[vi]=https://soundcloud.com/search?q=\\{@}
Query[x-test]=xxhttps://soundcloud.com/search?q=\\{@}xx
Query[zh_CN]=https://soundcloud.com/search?q=\\{@}
Query[zh_TW]=https://soundcloud.com/search?q=\\{@}
Charset=utf8
