[Desktop Entry]
Charset=
Hidden=false
Keys=vimeo,vm
Name=Vimeo
Name[ar]=ڤيميو
Name[ast]=Vimeo
Name[az]=Vimeo
Name[bg]=Vimeo
Name[bn]=ভিমিও
Name[bs]=Vimeo
Name[ca]=Vimeo
Name[ca@valencia]=Vimeo
Name[cs]=Vimeo
Name[da]=Vimeo
Name[de]=Vimeo
Name[el]=Vimeo
Name[en_GB]=Vimeo
Name[eo]=Vimeo
Name[es]=Vimeo
Name[et]=Vimeo
Name[eu]=Vimeo
Name[fa]=Vimeo
Name[fi]=Vimeo
Name[fr]=Vimeo
Name[ga]=Vimeo
Name[gd]=Vimeo
Name[gl]=Vimeo
Name[gu]=વિમિઓ
Name[he]=Vimeo
Name[hi]=विमियो
Name[hr]=Vimeo
Name[hu]=Vimeo
Name[ia]=Vimeo
Name[id]=Vimeo
Name[is]=Vimeo
Name[it]=Vimeo
Name[ka]=Vimeo
Name[kk]=Vimeo
Name[km]=Vimeo
Name[kn]=ವಿಮಿಯೊ (Vimeo)
Name[ko]=Vimeo
Name[lt]=Vimeo
Name[lv]=Vimeo
Name[mai]=Vimeo
Name[ml]=വിമിയോ
Name[mr]=विमिओ
Name[my]=ဗင်မီယို
Name[nb]=Vimeo
Name[nds]=Vimeo
Name[nl]=Vimeo
Name[nn]=Vimeo
Name[pa]=ਵਿਮੀਓ
Name[pl]=Vimeo
Name[pt]=Vimeo
Name[pt_BR]=Vimeo
Name[ro]=Vimeo
Name[ru]=Vimeo
Name[si]=Vimeo
Name[sk]=Vimeo
Name[sl]=Vimeo
Name[sr]=Вимео
Name[sr@ijekavian]=Вимео
Name[sr@ijekavianlatin]=Vimeo
Name[sr@latin]=Vimeo
Name[sv]=Vimeo
Name[tg]=Vimeo
Name[th]=Vimeo
Name[tok]=ilo pi sitelen tawa Vimeo
Name[tr]=Vimeo
Name[ug]=Vimeo
Name[uk]=Vimeo
Name[vi]=Vimeo
Name[wa]=Vimeo
Name[x-test]=xxVimeoxx
Name[zh_CN]=Vimeo
Name[zh_TW]=Vimeo
Query=https://vimeo.com/search?q=\\{@}
Query[ar]=https://vimeo.com/search?q=\\{@}
Query[ast]=https://vimeo.com/search?q=\\{@}
Query[az]=https://vimeo.com/search?q=\\{@}
Query[bs]=https://vimeo.com/search?q=\\{@}
Query[ca]=https://vimeo.com/search?q=\\{@}
Query[ca@valencia]=https://vimeo.com/search?q=\\{@}
Query[cs]=https://vimeo.com/search?q=\\{@}
Query[da]=https://vimeo.com/search?q=\\{@}
Query[de]=https://vimeo.com/search?q=\\{@}
Query[el]=https://vimeo.com/search?q=\\{@}
Query[en_GB]=https://vimeo.com/search?q=\\{@}
Query[es]=https://vimeo.com/search?q=\\{@}
Query[et]=https://vimeo.com/search?q=\\{@}
Query[eu]=https://vimeo.com/search?q=\\{@}
Query[fi]=https://vimeo.com/search?q=\\{@}
Query[fr]=https://vimeo.com/search?q=\\{@}
Query[gl]=https://vimeo.com/search?q=\\{@}
Query[hu]=https://vimeo.com/search?q=\\{@}
Query[ia]=https://vimeo.com/search?q=\\{@}
Query[id]=https://vimeo.com/search?q=\\{@}
Query[is]=https://vimeo.com/search?q=\\{@}
Query[it]=https://vimeo.com/search?q=\\{@}
Query[ka]=https://vimeo.com/search?q=\\{@}
Query[ko]=https://vimeo.com/search?q=\\{@}
Query[lt]=https://vimeo.com/search?q=\\{@}
Query[my]=https://vimeo.com/search?q=\\{@}
Query[nl]=https://vimeo.com/search?q=\\{@}
Query[nn]=https://vimeo.com/search?q=\\{@}
Query[pl]=https://vimeo.com/search?q=\\{@}
Query[pt]=https://vimeo.com/search?q=\\{@}
Query[pt_BR]=https://vimeo.com/search?q=\\{@}
Query[ro]=https://vimeo.com/search?q=\\{@}
Query[ru]=https://vimeo.com/search?q=\\{@}
Query[sk]=https://vimeo.com/search?q=\\{@}
Query[sl]=https://vimeo.com/search?q=\\{@}
Query[sv]=https://vimeo.com/search?q=\\{@}
Query[tg]=https://vimeo.com/search?q=\\{@}
Query[tok]=https://vimeo.com/search?q=\\{@}
Query[uk]=https://vimeo.com/search?q=\\{@}
Query[vi]=https://vimeo.com/search?q=\\{@}
Query[x-test]=xxhttps://vimeo.com/search?q=\\{@}xx
Query[zh_CN]=https://vimeo.com/search?q=\\{@}
Query[zh_TW]=https://vimeo.com/search?q=\\{@}
Type=Service
