[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KFileItemAction/Plugin
Comment=Plugin for the KIO file item context menu
Comment[ar]=ملحق لقائمة سياق عنصر ملف KIO 
Comment[az]=KIO faylı kontekst menyusu üçün plaqin
Comment[bs]=Dodatak za kontekstni meni stavke KIO datoteke
Comment[ca]=Connector per a l'element KIO de fitxers del menú contextual
Comment[ca@valencia]=Connector per a l'element KIO de fitxers del menú contextual
Comment[cs]=Zásuvný modul pro kontextovou nabídku položek KIO file
Comment[da]=Plugin til kontekstmenuen for KIO filelement
Comment[de]=Erweiterung für das Kontextmenü eines KIO-Datei-Elements
Comment[el]=Πρόσθετο για το μενού του πλαισίου αντικειμένου του ΚΙΟ αρχείου
Comment[en_GB]=Plugin for the KIO file item context menu
Comment[es]=Complemento para el menú contextual del elemento de archivo KIO
Comment[et]=KIO-failielemendi kontekstimenüü plugin
Comment[eu]=KIO fitxategi elementuaren laster-menuetarako plugina
Comment[fi]=KIO-tiedostotietueen kontekstivalikkoliitännäinen
Comment[fr]=Module externe pour le menu contextuel des éléments de fichiers KIO
Comment[gd]=Plugan airson a' chlàir-thaice co-theacsa aig an nì faidhle KIO
Comment[gl]=Complemento para o menú de contexto do elemento ficheiro de KIO.
Comment[hu]=Bővítmény a KIO fájlelem helyi menühöz
Comment[hy]=Հարմարանք KIO-ի ֆայլի նյութերի կոնտեքստ մենյու
Comment[ia]=Plugin pro le menu de contexto de elemento de file de KIO
Comment[id]=Plugin untuk menu konteks butir file KIO
Comment[is]=Íforrit fyrir samhengisvalmynd KIO-skjalhluta
Comment[it]=Estensione per l'elemento file KIO del menu contestuale
Comment[ko]=KIO 파일 항목 콘텍스트 메뉴 플러그인
Comment[lt]=KIO failo elemento kontekstinio meniu papildinys
Comment[mr]=KIO फाईल संदर्भ मेन्यू करीता प्लगइन
Comment[my]=ကေအိုင်အို ဖိုင်လ်အိုင်တမ် ဆက်စပ်မီနူး
Comment[nb]=Programtillegg for kontekstmeny for KIO-filelementet
Comment[nds]=Moduul för dat Dateiindrag-Rechtsklickmenü vun KDE sien In-/Utgaavmoduul
Comment[nl]=Plugin voor het contextmenu van het KIO-bestandsitem
Comment[nn]=Tillegg til sprettoppmenyen til KIO-filelement
Comment[pa]=KIO ਫਾਈਲ ਆਈਟਮ ਸਮੱਗਰੀ ਮੇਨੂ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do menu podręcznego elementu pliku KIO
Comment[pt]='Plugin' do menu de contexto dos itens de ficheiros do KIO
Comment[pt_BR]=Plugin para o menu de contexto do item de arquivos do KIO
Comment[ru]=Расширение контекстного меню файла KIO
Comment[se]=Lassemodula KIO-fiilamerkoša konteakstafállui
Comment[sk]=Modul pre položku kontextovej ponuky pre KIO súbor
Comment[sl]=Vstavek za vsebinski meni datotečnega predmeta KIO
Comment[sr]=Прикључак за К‑У/И радњу над фајловима у контекстном менију
Comment[sr@ijekavian]=Прикључак за К‑У/И радњу над фајловима у контекстном менију
Comment[sr@ijekavianlatin]=Priključak za K‑U/I radnju nad fajlovima u kontekstnom meniju
Comment[sr@latin]=Priključak za K‑U/I radnju nad fajlovima u kontekstnom meniju
Comment[sv]=Insticksprogram för KIO-filobjektets sammanhangsberoende meny
Comment[ta]=KIO கோப்பு வலது-க்ளிக் பட்டிக்கான செருகுநிரல்
Comment[tg]=Васлкунак барои феҳристи муҳтавои маводи файли KIO
Comment[tok]=ni li pana e ilo kin tawa lipu
Comment[tr]=KIO dosya ögesi içerik menüsü için eklenti
Comment[tt]=KIO файлның контекст меню өстәлмәсе
Comment[uk]=Додаток пункту контекстного меню KIO
Comment[vi]=Phần cài cắm cho trình đơn ngữ cảnh tệp của KIO
Comment[x-test]=xxPlugin for the KIO file item context menuxx
Comment[zh_CN]=KIO 文件项的右键菜单插件
Comment[zh_TW]=KIO 檔案項目內文選單的外掛程式
